{
  "name": "ifl-bh-artigos",
  "version": "1.0.0",
  "description": "Gerador assistido de artigos e resenhas do IFL-BH",
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.60.0",
    "@netlify/blobs": "^8.1.0"
  }
}
